# LombokSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zh/android/lomboksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/android/lomboksample/: MainActivity.java
app/src/main/java/com/zh/android/lomboksample/entity/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zh/android/lomboksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
