apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zh.android.lomboksample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        //3.配置注解处理器
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //1、lombok依赖，在项目根目录创建配置文件 lombok.config
    implementation 'javax.annotation:javax.annotation-api:1.2'
    //依赖lombok的API，内部虽然已经声明了注解解释器，但在AndroidStudio上有Bug（导致编译报错找不到生成的方法），需要自己主动再声明一次
    implementation 'org.projectlombok:lombok:1.16.6'
    //主动声明注解解释器
    annotationProcessor 'org.projectlombok:lombok:1.16.6'
}